// 这段代码是用GLSL（OpenGL着色语言）编写的，它是一个着色器程序，用于在屏幕上渲染图形。
// 定义了顶点位置输入属性，该属性作为参数传递到着色器程序中
attribute vec4 vPosition;
// 定义了一个可变变量，该变量将在渲染的形状像素之间进行插值。该变量将保存每个像素的颜色值。
varying vec4 fColor;
// “main()”函数是着色器程序的入口点。下面的代码行针对正在渲染的形状的每个顶点执行。
void main() {
  //计算当前顶点的颜色值，方法是取顶点的位置并将其x、y和z坐标加1，再除以2并将alpha值设置为1.0。这将基于顶点的位置创建颜色渐变。
  fColor = vec4((1.0 + vPosition.xyz) / 2.0, 1.0);
  // 设置要渲染的点的大小为1像素。
  gl_PointSize = 1.0;
  // 置经过所有变换操作后要渲染的顶点的最终位置。
  gl_Position = vPosition;
}
// 简而言之，此着色器程序接受顶点位置作为输入，根据它们的位置计算每个顶点的颜色，设置正在渲染的点的大小，并输出要渲染的顶点的最终位置。